<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>Mustafa Ah</title>
    <link rel="stylesheet" href="./Angela Yu_files/styles.css">
    <link href="./Angela Yu_files/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./Angela Yu_files/css2" rel="stylesheet">
    <style data-styled="active" data-styled-version="5.3.3">
        .uOMfS {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            border-radius: 6px;
            border: none;
            outline: none;
            height: 40px;
            line-height: inherit;
            font-size: 14px;
            font-weight: 500;
            padding: 0 10px;
            width: auto;
            cursor: pointer;
            -webkit-transition-property: background-color, color, opacity;
            transition-property: background-color, color, opacity;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
            white-space: nowrap;
            background-color: #000000;
            color: #FFFFFF;
        }

        .uOMfS:hover,
        .uOMfS:active,
        .uOMfS:focus {
            background-color: #DA3832;
        }

        .iYQUeS {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            border-radius: 6px;
            border: none;
            outline: none;
            height: 40px;
            line-height: inherit;
            font-size: 14px;
            font-weight: 500;
            padding: 0 10px;
            width: auto;
            cursor: pointer;
            -webkit-transition-property: background-color, color, opacity;
            transition-property: background-color, color, opacity;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
            white-space: nowrap;
            background-color: rgba(0, 0, 0, 0.1);
            color: #000000;
        }

        .iYQUeS:hover,
        .iYQUeS:active,
        .iYQUeS:focus {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .dzDeEC {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            min-height: 0;
        }

        .dzDeEC * {
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        .byJoZn {
            width: 24px;
            height: 24px;
            -webkit-mask-image: url(chrome-extension://hbklahkfbghjgbclbfcnhpfmajkagnci/icons/close.svg);
            mask-image: url(chrome-extension://hbklahkfbghjgbclbfcnhpfmajkagnci/icons/close.svg);
            -webkit-mask-position: center center;
            mask-position: center center;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: cover;
            mask-size: cover;
            background-color: #8C8B8A;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            cursor: pointer;
        }

        .ldaHcz {
            width: 16px;
            height: 16px;
            -webkit-mask-image: url(chrome-extension://hbklahkfbghjgbclbfcnhpfmajkagnci/icons/arrow_right.svg);
            mask-image: url(chrome-extension://hbklahkfbghjgbclbfcnhpfmajkagnci/icons/arrow_right.svg);
            -webkit-mask-position: center center;
            mask-position: center center;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: cover;
            mask-size: cover;
            background-color: #FFFFFF;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
        }

        .lislWp {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            cursor: default;
        }

        .eYpEHH {
            width: 20px;
            height: 20px;
            background-image: url(chrome-extension://hbklahkfbghjgbclbfcnhpfmajkagnci/icons/vn_logo.svg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .cLjiXx {
            cursor: pointer;
            max-width: 240px;
            -webkit-transition: 0.5s max-width;
            transition: 0.5s max-width;
            overflow: hidden;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background: #C3312B;
            border-radius: 4px;
        }

        .cLjiXx img {
            width: 24px;
            height: 24px;
        }

        .iWxjOI {
            margin-left: 3px;
        }

        .DLdSr {
            white-space: nowrap;
            color: #FFFFFF;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            padding: 0 6px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .hnnvXu {
            display: none;
            position: fixed;
            z-index: 99999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .mUSYJ {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888888;
            width: 360px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-animation-name: animatetop;
            animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-duration: 0.4s;
            border-radius: 12px;
        }

        @media (max-width:812px) {
            .mUSYJ {
                width: 85% !important;
            }
        }

        .mUSYJ>div:not(:last-child) {
            margin-bottom: 30px;
        }

        .ebGlfm {
            padding: 0;
        }

        .iTHnUS {
            margin: 0;
            font-weight: 600;
            font-size: 20px;
            line-height: 26px;
            color: #000000;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .chCMEa {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .jLNXHY {
            padding: 0;
        }

        .ktSabt {
            padding: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            gap: 5px;
        }

        .eQJVCO {
            width: 40px;
            display: inline-block;
        }

        .jQNPJF {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            min-height: 0;
            border-radius: 10px;
            background: none !important;
        }

        .jQNPJF:host {
            background: none !important;
        }
    </style>
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="./images/cloud.png" alt="cloud">
        <div class="title-text">
            <h1>I'm Mustafa.</h1>
            <h2>a <span class="pro">pro</span>grammer.</h2>
        </div>
        <img class="bottom-cloud" src="./images/cloud.png" alt="cloud">
        <img class="mountain" src="./images/mountain.png" alt="mountain-img">
    </div>
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="images/mustafa.jpg" alt="mustafa">
            <h2>Hello.</h2>
            <p class="intro">I am hardwoking and dedicated individual with experience in Front-End Developer Website</p>
        </div>
    
    <hr>
    <div class="skills">
        <h2>My Skills</h2>
        <div class="parent">
            <div class="typing">
                <img src="./images/cat-typing.gif" alt="typing cat">
            </div>
            <div class="coding">
                <h3>Design &amp; Development</h3>
                <p>I started learning to code when I was 22 years old because I wanted to website programmer. Over
                    time,
                    I
                    have gained a wealth of experience designing and developing web applications.</p>
            </div>
            <div class="chillies">
                <img class="chilli-img" src="images/chillies.png" alt="chillies-img">
            </div>
            <div class="hot-wings">
                <h3>Hot Wings Challenge</h3>
                <p>But my best skill is actually in eating hot wings. I am the undisputed king of hot wing challenges.
                    Ghost
                    Peppers and Carolina Reapers are my favourite snacks.</p>
            </div>
    
        </div>
    
    
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love hot wings as much as I do.</h3>
            <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code
                while we eat hot wings!</p>
            <a class="btn" href="mailto:must123.246@gmail.com">CONTACT ME</a>
        </div>
    </div>
    </div>
    
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/mustafa-ahmed-327556277/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/mus2_a/">Instagram</a>
        <a class="footer-link" href="http://127.0.0.1:5500/index.html">Website</a>
        <p class="copyright">© Mustafa Ah @ Must 123.</p>
    </div>
    <link rel="stylesheet" href="chrome-extension://hbklahkfbghjgbclbfcnhpfmajkagnci/css/iframe.css"
        id="videoNoteFrameStyle">
</body>
</html>



